{
  "name": "mkk2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://htuomola@gitlab.com/hseiro/mkk2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hseiro/mkk2/issues"
  },
  "homepage": "https://gitlab.com/hseiro/mkk2#README",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "json-proxy": "^0.9.3"
  }
}
